<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <title>Step-project</title>
</head>
<body>

<header>

    <div class="header__content-container">

        <div class="header__logo-btn-phone">
            <button type="submit" class="burger-btn">
                <img class="burger-img" src="./images/svg/Group%201.svg" alt="burger menu button"
                     title="burger menu button">
            </button>
            <a href="#">
                <img class="phone-img" width="101" height="26px" src="./images/svg/e-Tutoria.svg" alt="logo"
                     title="logo">
            </a>
        </div>

        <div class="header__logo-btn-desktop">

            <img class="phone-img" width="147" height="38px" src="./images/svg/e-Tutoria.svg" alt="logo"
                 title="logo">
            <button type="submit" class="bnt-explore">
                Explore
                <img width="8px" height="14px" src="./images/svg/arrow.svg" alt="arrow">
            </button>

            <div class="search-menu">
                <input type="text" name="search" placeholder="What do you want to learn?">
                <button type="submit" class="magnifying-glass"><img src="./images/svg/lupa.svg" alt="svg-lupa"></button>
            </div>
        </div>

        <div class="header__btn-log-container">

            <nav class="header__nav-menu-desktop">
                <ul>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Corporate training</a></li>
                </ul>
            </nav>

            <button type="submit" class="magnifying-glass">
                <img src="./images/svg/lupa.svg" alt="lupa">
            </button>

            <button type="submit" class="btn-log">
                Log in
            </button>

            <button type="submit" class="btn-log btn-green">
                Sign up
            </button>
        </div>
    </div>
</header>

<!--_____________________________HERO______________________________________-->

<section class="hero">

    <div class="hero__content-container">

        <h1 class="hero__headline">Learn <br class="space"> comfortably</h1>

        <p class="hero__paragraph">Unlimited access to 700+ courses, hands-on <br> projects, and certifications in
            job-critical skills in one subscription

        <div class="hero__bnt-container">
            <button type="submit" class="hero__btn hero-btn-green">Start learning</button>
            <button type="submit" class="hero__btn">Learn more</button>
        </div>
    </div>
</section>

<!----------------------------------ACADEMIC----------------------------------->

<section class="academic">

    <div class="academic__content-container">

        <div class="academic__headlines">
            <h2 class="headline-green">Academic training</h2>
            <h3 class="description">Choose the best program for you</h3>
            <p class="description-paragraph">An incredible opportunity to gain academic knowledge and skills online</p>
        </div>

        <div class="academic__for-flex">

            <div class="academic__choose-container">
                <a href="https://dan-it.com.ua/uk/">
                    <img class="academic-img" src="./images/academic-training/image-1.png" alt="dan.it" title="dan.it">
                </a>
                <div class="academic__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/dan-logo%201.svg" alt="dan.it" title="dan.it" width="72" height="20">
                        <span>DAN.IT Education</span>
                    </div>
                    <p class="academic__paragraph">High-quality Israeli IT education</p>

                    <div class="diploma">
                        <img src="./images/svg/diploma.svg" alt="diploma">
                        <a href="#"><span class="diploma-text">Get a diploma</span></a>
                    </div>
                </div>
            </div>

            <div class="academic__choose-container">
                <a href="https://e-u.edu.ua/ua/">
                    <img class="academic-img" src="./images/academic-training/image-2.png" alt="European University"
                         title="European University">
                </a>
                <div class="academic__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/eu_logo.svg" alt="dan.it" title="dan.it" width="18" height="20">
                        <span>European University"</span>
                    </div>
                    <p class="academic__paragraph">121 "Software engineering"</p>

                    <div class="diploma">
                        <img src="./images/svg/diploma.svg" alt="diploma">
                        <a href="#"><span class="diploma-text">Get a diploma</span></a>
                    </div>
                </div>
            </div>

            <div class="academic__choose-container">
                <a href="https://prjctr.com/course/digital-drawing-beginning?gclid=CjwKCAjwkNOpBhBEEiwAb3MvvQuoDh9KWQlZDKye_skIFcCAuyDoBK68kNsO5SeLWWc_8kA1IDSBKhoCaWkQAvD_BwE">
                    <img class="academic-img" src="./images/academic-training/image-3.png" alt="dan.it" title="dan.it">
                </a>
                <div class="academic__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/proj.svg" alt="Projector" title="Projector" width="47" height="20">
                        <span>Projector — Creative & Tech Online...</span>
                    </div>
                    <p class="academic__paragraph">Education that is relevant today and valuable tomorrow</p>

                    <div class="diploma">
                        <img src="./images/svg/diploma.svg" alt="diploma">
                        <a href="#"><span class="diploma-text">Get a diploma</span></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!--------------------------------courses----------------------------->

<section class="courses">

    <div class="courses__content-container">

        <div class="academic__headlines">
            <h2 class="headline-green">Courses and specializations</h2>
            <h3 class="description">Popular courses on our platform</h3>
            <p class="description-paragraph">Choose from more than 700 courses on topics such as business analytics,
                graphic design, Python, and more.</p>
        </div>

        <div class="courses__for-flex">

            <div class="academic__choose-container">
                <a href="https://dan-it.com.ua/uk/">
                    <img class="courses-img" src="./images/popular-courses/image-1.png" alt="dan.it" title="dan.it">
                </a>

                <div class="courses__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/dan-logo%201.svg" alt="dan.it" title="dan.it" width="72" height="20">
                        <span>DAN.IT Education</span>
                    </div>
                    <p class="academic__paragraph">UI/UX Design</p>
                    <div class="courses-green">
                        <a href="#"><span class="courses-text">Course</span></a>
                    </div>
                </div>
            </div>

            <div class="academic__choose-container">
                <a href="https://dan-it.com.ua/uk/">
                    <img class="courses-img" src="./images/popular-courses/image-2.png" alt="dan.it" title="dan.it">
                </a>

                <div class="courses__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/dan-logo%201.svg" alt="dan.it" title="dan.it" width="72" height="20">
                        <span>DAN.IT Education</span>
                    </div>
                    <p class="academic__paragraph">Full Stack Developer (JavaScript + Java)</p>
                    <div class="courses-green">
                        <a href="#"><span class="courses-text">Course</span></a>
                    </div>
                </div>
            </div>

            <div class="academic__choose-container">
                <a href="https://dan-it.com.ua/uk/">
                    <img class="courses-img" src="./images/popular-courses/image-3.png" alt="dan.it" title="dan.it">
                </a>

                <div class="courses__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/dan-logo%201.svg" alt="dan.it" title="dan.it" width="72" height="20">
                        <span>DAN.IT Education</span>
                    </div>
                    <p class="academic__paragraph">Quality Assurance (QA)</p>
                    <div class="courses-green">
                        <a href="#"><span class="courses-text">Course</span></a>
                    </div>
                </div>
            </div>

            <div class="academic__choose-container">
                <a href="https://dan-it.com.ua/uk/">
                    <img class="courses-img" src="./images/popular-courses/image-4.png" alt="dan.it" title="dan.it">
                </a>

                <div class="courses__text-item">
                    <div class="logo-name">
                        <img src="./images/svg/dan-logo%201.svg" alt="dan.it" title="dan.it" width="72" height="20">
                        <span>DAN.IT Education</span>
                    </div>
                    <p class="academic__paragraph">SMM & Content marketing</p>
                    <div class="courses-green">
                        <a href="#"><span class="courses-text">Course</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-more-btn">
            <button type="submit" class="more-btn">More courses</button>
        </div>
    </div>
</section>

<!-------------------------------CATEGORY---------------------------->

<section class="category">

    <div class="category__headline-container">
        <h2>Featured topics by category</h2>
    </div>

    <div class="category__content-container">

        <div class="category__items">
            <h4 class="category__items-headline">Design</h4>
            <div class="category__item">
                <p class="item_green">Figma</p>
                <p class="amount-students">10,909,736 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Graphic Design</p>
                <p class="amount-students">3,381,052 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Drawing</p>
                <p class="amount-students">2,410,849 students</p>
            </div>
        </div>

        <div class="category__items">
            <h4 class="category__items-headline">IT and Software</h4>
            <div class="category__item">
                <p class="item_green">Ethical Hacking</p>
                <p class="amount-students">10,931,066 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Amazon AWS</p>
                <p class="amount-students">6,123,456 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Cyber Security</p>
                <p class="amount-students">3,998,037 students</p>
            </div>
        </div>

        <div class="category__items">
            <h4 class="category__items-headline">Development</h4>
            <div class="category__item">
                <p class="item_green">Web Development</p>
                <p class="amount-students">11,415,615 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Python</p>
                <p class="amount-students">36,354,994 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Machine Learning</p>
                <p class="amount-students">7,070,015 students</p>
            </div>
        </div>

        <div class="category__items">
            <h4 class="category__items-headline">Business</h4>
            <div class="category__item">
                <p class="item_green">SQL</p>
                <p class="amount-students">5,977,561 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">Financial Analysis</p>
                <p class="amount-students">1,195,282 students</p>
            </div>
            <div class="category__item">
                <p class="item_green">PMP</p>
                <p class="amount-students">1,733,398 students</p>
            </div>
        </div>

    </div>
    <div class="container-more-btn">
        <button type="submit" class="more-btn">More topics</button>
    </div>
</section>

<!-------------------------------COMPANIES--------------------------->


<section class="companies">


    <div class="companies__content-container">
        <div class="companies__headline">
            <h2>We cooperate with more than 50 leading <br> universities and companies</h2>
        </div>

        <div class="companies__img-container">

            <div class="companies__img-item-1">
                <img src="./images/companies/image-1.png" alt="companies">
            </div>

            <div class="companies__img-item-2">
                <img src="./images/companies/image-2.png" alt="companies">
            </div>

            <div class="companies__img-item-3">
                <img src="./images/companies/image-3.png" alt="companies">
            </div>

            <div class="companies__img-item-4">
                <img src="./images/companies/image-4.png" alt="companies">
            </div>

            <div class="companies__img-item-5">
                <img src="./images/companies/image-5.png" alt="companies">
            </div>

            <div class="companies__img-item-6">
                <img src="./images/companies/image-6.png" alt="companies">
            </div>

            <div class="companies__img-item-7">
                <img src="./images/companies/image-7.png" alt="companies">
            </div>

            <div class="companies__img-item-8">
                <img src="./images/companies/image-8.png" alt="companies">
            </div>

        </div>
    </div>

</section>

<!------------------------------business----------------------------->

<section class="business">

    <div class="business__content-container">

        <div class="business__info">

            <h2 class="business__headline">The ideal solution for your business</h2>

            <p class="business__paragraph">We offer world-class training and development programs popular with leading
                organizations
                around the world. All this is on Coursera for business.</p>

            <button type="submit" class="business__btn">Contact Sales</button>
        </div>

        <div class="business__img">
            <img src="./images/buisness-section/image-1.png" alt="business">
            <img src="./images/buisness-section/image-2.png" alt="business">
            <img src="./images/buisness-section/image-3.png" alt="business">
            <img src="./images/buisness-section/image-4.png" alt="business">
            <img src="./images/buisness-section/image-5.png" alt="business">
            <img src="./images/buisness-section/image-6.png" alt="business">
            <img src="./images/buisness-section/image-7.png" alt="business">
            <img src="./images/buisness-section/image-8.png" alt="business">
            <img src="./images/buisness-section/image-9.png" alt="business">
        </div>
    </div>

</section>

<!------------------------------PLAN--------------------------------->

<section class="plan">
    <div class="plan__content-container">

        <h2 class="plan__headline">
            Choose a plan that matches your career goals
        </h2>

        <div class="plan__card-container">

            <div class="plan__card-item">
                <h5 class="card-headline">One training program</h5>
                <p class="card-paragraph">Learn one topic or master a skill and get certified</p>
                <div class="content-price">
                    <span class="price">$ 49</span>
                    <span class="mo">/ mo</span>
                </div>
                <button type="submit" class="btn-get-started">Get Started</button>
                <div class="card-accept">
                    <p class="accept-paragraph"><img src="./images/svg/bullit%20green.svg" alt="accept"> Access all
                        courses in the curriculum</p>
                    <p class="accept-paragraph"><img src="./images/svg/bullit%20green.svg" alt="accept">Получіть
                        сертифікат по закінченню</p>
                </div>
            </div>

            <div class="plan__card-item-green">
                <h5 class="card-headline-green">e-Tutoria Plus with monthly payment</h5>
                <p class="card-paragraph-green">Take several courses and get a document that confirms your
                    qualifications in a short time</p>
                <div class="content-price-green">
                    <span class="price-green">$ 79</span>
                    <span class="mo-green">/ mo</span>
                </div>
                <button type="submit" class="btn-get-started-green">Get Started</button>
                <div class="card-accept-green">
                    <div class="green-accept-container"><img src="./images/svg/bullit.svg" alt=""><span>Access 700+ courses and specializations from over 50 leading companies and universities</span>
                    </div>
                    <div class="green-accept-container-1"><img src="./images/svg/bullit.svg" alt=""><span>Get as many certificates as you want</span>
                    </div>
                    <div class="green-accept-container-2"><img src="./images/svg/bullit.svg" alt=""><span>Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more</span>
                    </div>
                </div>
            </div>

            <div class="plan__card-item">
                <h5 class="card-headline">e-Tutoria Plus with annual payment</h5>
                <p class="card-paragraph">Convenient schedule, savings and long-term learning goals</p>
                <div class="content-price">
                    <span class="price">$ 399</span>
                    <span class="mo">/ Y</span>
                </div>
                <button type="submit" class="btn-get-started">Get Started</button>
                <div class="card-accept">
                    <p class="accept-paragraph"><img src="./images/svg/bullit%20green.svg" alt="accept">Everything
                        included in the monthly billing plan</p>
                    <p class="accept-paragraph"><img src="./images/svg/bullit%20green.svg" alt="accept">Save when paying
                        in advance for a year</p>
                    <p class="accept-paragraph"><img src="./images/svg/bullit%20green.svg" alt="accept">Learn at your
                        own pace while maintaining work-life balance</p>
                </div>
            </div>

        </div>
    </div>
</section>

<!--------------------------------PHOTO------------------------------->

<section class="photo">

    <div class="photo__wrapper">

        <h2 class="photo__headline">Photos of our students</h2>

        <div class="photo__content-container-mobile">
            <img src="./images/students/students-1.png" alt="student">
            <img src="./images/students/students-3.png" alt="student">
            <img src="./images/students/students-2.png" alt="student">
            <img src="./images/students/students-9.png" alt="student">
            <img class="big-photo-1" src="./images/students/students-4.png" alt="student">
            <img src="./images/students/students-5.png" alt="student">
            <img src="./images/students/students-7.png" alt="student">
            <img src="./images/students/students-8.png" alt="student">
            <img src="./images/students/students-6.png" alt="student">
        </div>

        <div class="photo__content-container">
            <img src="./images/students/students-1.png" alt="student">
            <img class="big-photo-2" src="./images/students/students-9.png" alt="student">
            <img src="./images/students/students-8.png" alt="student">
            <img src="./images/students/students-2.png" alt="student">
            <img  src="./images/students/students-7.png" alt="student">
            <img src="./images/students/students-3.png" alt="student">
            <img src="./images/students/students-4.png" alt="student">
            <img src="./images/students/students-5.png" alt="student">
            <img src="./images/students/students-6.png" alt="student">
        </div>

    </div>
</section>

<!------------------------------contact------------------------------>

<section class="contact">

    <div class="contact__content-container">

        <div class="contact__headline-container">
            <h2 class="headline-contact">Contact Us</h2>
            <p class="questions-paragraph">Have questions? The quickest way to get in touch with us is using the contact
                information below.</p>
        </div>

        <form class="contact__form-container">

            <div class="contact__input-container">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter your Name" id="name" required>
            </div>

            <div class="contact__input-container">
                <label for="email">Email Address</label>
                <input type="text" name="email" placeholder="Enter your Email" id="email" required>
            </div>

            <div class="contact__input-container">
                <label for="massage">Email Address</label>
                <textarea name="massage" id="massage" placeholder="Enter your message"></textarea>
            </div>

            <div class="contact__btn-container">
                <button type="submit" class="contact__btn">Send</button>
            </div>


        </form>

    </div>
</section>

<!-------------------------------FOOTER------------------------------>

<footer>

    <div class="footer__content-container">

        <div class="footer__items-first">
            <h3 class="footer__headline">e-Tutoria</h3>
            <p class="footer__paragraph">e-Tutoria is the global online learning platform that offers anyone, anywhere
                access to online courses</p>
        </div>

        <div class="footer__items-second">
            <nav class="footer__icons">
                <a href="https://www.instagram.com/"><img src="./images/svg/instagram.svg" alt="instagram"
                                                          title="instagram"></a></li>
                <a href="https://uk-ua.facebook.com/"><img src="./images/svg/facebook.svg" alt="facebook"
                                                           title="facebook"></a></li>
                <a href="https://www.linkedin.com/"><img src="./images/svg/linkedin.svg" alt="linkedin"
                                                         title="linkedin"></a></li>
            </nav>
            <p class="last-paragraph">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>

    </div>
</footer>

</body>
</html>